port_to_listen===2120
shiftA_start_time===05:45:00
shiftB_start_time===17:35:00
shiftC_start_time===22:15:00
scheduler_delay_in_seconds===3
prior_time_for_trigger_events_in_seconds===10
filename_of_excel_sheet===IFS1_BB_Sensor_Cover_Press_Vision_data.xlsx
maximum_retry_count_to_data_save_excel===5
maximum_retry_count_trigger_mail===5
header_row_in_excel===1
headers===DATE,SHIFT,ELR_BARCODE_DATA,SENSOR_COVER_BARCODE_DATA,VISION_STATUS,TIME
date_column_in_excel===1
shift_column_in_excel===2
elr_bc_data_column_in_excel===3
sc_bc_data_column_in_excel===4
vision_status_column_in_excel===5
time_column_in_excel===6