; for SPR4 PC give name as SPR4_PC
; for IFS1 PC give name as IFS1_PC
; for NFS1 PC give name as NFS1_PC
; for ABL HEAD 1 PC give name as ABL_HEAD_1
; for ABL HEAD 2 PC give name as ABL_HEAD_2
; for RP2IS PC give name as RP2IS_PC
; for OFS1 PC give name as OFS1_PC
; for GIMBAL PC give name as GIMBAL_PC
; for SPR8 PC give name as SPR8_PC


[CURRENT_PC_STN_CONFIG]
CURRENT_PC_STN_NAME = SPR4_PC
ipaddress_or_name_of_server_system = XYLEM
port_of_server_system = 2024
maximum_size_server_queue = 10
error_wait_in_milliseconds = 3000
server_thread_monitor_and_reconnect_delay_in_milliseconds = 2000


[SPR4_PC]
ipaddresses_of_siemens_plc_seperated_by_comma_respectively = 192.168.0.10, 10.73.11.125, 10.73.11.212
data_block_numbers_of_siemens_plc_seperated_by_comma_respectively = 602, 68, 79
rack_numbers_of_siemens_plc_seperated_by_comma_respectively = 0, 0, 0
slot_numbers_of_siemens_plc_seperated_by_comma_respectively = 2, 1, 1
where_id_of_production_station_for_siemens_plc_seperated_by_comma_respectively = 600017, 600107, 600207
is_this_a_production_station_of_siemens_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = True, True, True
is_this_a_production_station_of_siemens_plc_for_a009_process_ftr_seperated_by_comma_respectively = False, False, False
siemens_plc_db_read_delay_in_milliseconds = 500

ipaddresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
destination_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
source_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
start_word_addresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
where_id_of_production_station_for_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a009_process_ftr_seperated_by_comma_respectively = 
omron_CS_or_CJ_or_CP_plc_data_read_delay_in_milliseconds = 

ipaddresses_of_omron_NX_Series_plc_seperated_by_comma_respectively =        
omron_NX_Series_plc_data_read_delay_in_milliseconds = 


[IFS1_PC]
ipaddresses_of_siemens_plc_seperated_by_comma_respectively = 10.73.13.50, 10.73.14.21, 10.73.12.70
data_block_numbers_of_siemens_plc_seperated_by_comma_respectively = 116, 73, 90
rack_numbers_of_siemens_plc_seperated_by_comma_respectively = 0, 0, 0
slot_numbers_of_siemens_plc_seperated_by_comma_respectively = 1, 1, 1
where_id_of_production_station_for_siemens_plc_seperated_by_comma_respectively = 600304, 600405, 600607
is_this_a_production_station_of_siemens_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = True, True, True
is_this_a_production_station_of_siemens_plc_for_a009_process_ftr_seperated_by_comma_respectively = False, False, False
siemens_plc_db_read_delay_in_milliseconds = 500

ipaddresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
destination_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
source_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
start_word_addresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
where_id_of_production_station_for_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a009_process_ftr_seperated_by_comma_respectively = 
omron_CS_or_CJ_or_CP_plc_data_read_delay_in_milliseconds = 

ipaddresses_of_omron_NX_Series_plc_seperated_by_comma_respectively =        
omron_NX_Series_plc_data_read_delay_in_milliseconds = 


[NFS1_PC]
ipaddresses_of_siemens_plc_seperated_by_comma_respectively = 192.168.0.120
data_block_numbers_of_siemens_plc_seperated_by_comma_respectively = 22
rack_numbers_of_siemens_plc_seperated_by_comma_respectively = 0
slot_numbers_of_siemens_plc_seperated_by_comma_respectively = 1
where_id_of_production_station_for_siemens_plc_seperated_by_comma_respectively = 600510
is_this_a_production_station_of_siemens_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = True
is_this_a_production_station_of_siemens_plc_for_a009_process_ftr_seperated_by_comma_respectively = False
siemens_plc_db_read_delay_in_milliseconds = 500

ipaddresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
destination_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
source_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
start_word_addresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
where_id_of_production_station_for_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a009_process_ftr_seperated_by_comma_respectively = 
omron_CS_or_CJ_or_CP_plc_data_read_delay_in_milliseconds = 

ipaddresses_of_omron_NX_Series_plc_seperated_by_comma_respectively =        
omron_NX_Series_plc_data_read_delay_in_milliseconds = 


[OFS1_PC]
ipaddresses_of_siemens_plc_seperated_by_comma_respectively = 
data_block_numbers_of_siemens_plc_seperated_by_comma_respectively = 
rack_numbers_of_siemens_plc_seperated_by_comma_respectively = 
slot_numbers_of_siemens_plc_seperated_by_comma_respectively = 
where_id_of_production_station_for_siemens_plc_seperated_by_comma_respectively = 
is_this_a_production_station_of_siemens_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = 
is_this_a_production_station_of_siemens_plc_for_a009_process_ftr_seperated_by_comma_respectively = 
siemens_plc_db_read_delay_in_milliseconds = 

ipaddresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 192.168.3.10, 192.168.3.20
destination_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 0, 0
source_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 25, 25
start_word_addresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 6500, 6500
where_id_of_production_station_for_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 600709, 600804
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = True, True
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a009_process_ftr_seperated_by_comma_respectively = False, False
omron_CS_or_CJ_or_CP_plc_data_read_delay_in_milliseconds = 500

ipaddresses_of_omron_NX_Series_plc_seperated_by_comma_respectively =        
omron_NX_Series_plc_data_read_delay_in_milliseconds = 


[GIMBAL_PC]
ipaddresses_of_siemens_plc_seperated_by_comma_respectively = 192.168.0.90, 192.168.0.160
data_block_numbers_of_siemens_plc_seperated_by_comma_respectively = 68, 33
rack_numbers_of_siemens_plc_seperated_by_comma_respectively = 0, 0
slot_numbers_of_siemens_plc_seperated_by_comma_respectively = 2, 1
where_id_of_production_station_for_siemens_plc_seperated_by_comma_respectively = 601110, 601207 
is_this_a_production_station_of_siemens_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = True, True
is_this_a_production_station_of_siemens_plc_for_a009_process_ftr_seperated_by_comma_respectively = False, False
siemens_plc_db_read_delay_in_milliseconds = 500

ipaddresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
destination_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
source_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
start_word_addresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
where_id_of_production_station_for_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a009_process_ftr_seperated_by_comma_respectively = 
omron_CS_or_CJ_or_CP_plc_data_read_delay_in_milliseconds = 

ipaddresses_of_omron_NX_Series_plc_seperated_by_comma_respectively =        
omron_NX_Series_plc_data_read_delay_in_milliseconds = 


[SPR8_PC]
ipaddresses_of_siemens_plc_seperated_by_comma_respectively = 10.173.0.127, 10.173.1.185, 10.173.2.45, 10.173.2.100, 10.173.1.140
data_block_numbers_of_siemens_plc_seperated_by_comma_respectively = 43, 75, 68, 33, 75
rack_numbers_of_siemens_plc_seperated_by_comma_respectively = 0, 0, 0, 0, 0
slot_numbers_of_siemens_plc_seperated_by_comma_respectively = 1, 1, 2, 1, 1
where_id_of_production_station_for_siemens_plc_seperated_by_comma_respectively = 601313, 601407, 601510, 601607, 601707
is_this_a_production_station_of_siemens_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = True, True, True, True, True
is_this_a_production_station_of_siemens_plc_for_a009_process_ftr_seperated_by_comma_respectively = False, False, False, False, False
siemens_plc_db_read_delay_in_milliseconds = 500

ipaddresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
destination_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
source_nodes_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
start_word_addresses_of_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
where_id_of_production_station_for_omron_CS_or_CJ_or_CP_plc_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a007_oee_monitoring_seperated_by_comma_respectively = 
is_this_a_production_station_of_omron_CS_or_CJ_or_CP_plc_for_a009_process_ftr_seperated_by_comma_respectively = 
omron_CS_or_CJ_or_CP_plc_data_read_delay_in_milliseconds = 

ipaddresses_of_omron_NX_Series_plc_seperated_by_comma_respectively =        
omron_NX_Series_plc_data_read_delay_in_milliseconds = 