SUCCESS_DISMISSABLE = 50
DANGER_DISMISSABLE = 60
INFO_DISMISSABLE = 70
SUCCESS_MODAL_MESSAGE = 110
DANGER_MODAL_MESSAGE = 120
INFO_MODAL_MESSAGE = 130

CUSTOM_MESSAGE_DISSMISSABLE_LEVELS_LIST = [SUCCESS_DISMISSABLE, DANGER_DISMISSABLE, INFO_DISMISSABLE]
CUSTOM_MESSAGE_POPUP_LEVELS_LIST = [SUCCESS_MODAL_MESSAGE, DANGER_MODAL_MESSAGE, INFO_MODAL_MESSAGE]


CUSTOM_LEVELS = {
    "SUCCESS_DISMISSABLE": SUCCESS_DISMISSABLE,
    "DANGER_DISMISSABLE": DANGER_DISMISSABLE,
    "INFO_DISMISSABLE": INFO_DISMISSABLE,
    "SUCCESS_MODAL_MESSAGE": SUCCESS_MODAL_MESSAGE,
    "DANGER_MODAL_MESSAGE": DANGER_MODAL_MESSAGE,
    "INFO_MODAL_MESSAGE": INFO_MODAL_MESSAGE,
}
